<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Solo Leveling Tracker</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			font-family: 'seoge UI', Tahoma, geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #111;
			color: #fff;
			text-align: center;
		}

		header{
			padding: 30px 20px 10px;
		}

		header h1{
			margin-bottom: 10px;
			font-size: 2rem;
			color: #00acee;
		}

		nav a{
			margin: 0 15px;
			text-decoration: none;
			font-weight: bold;
			color: #00f0ff;
			position: relative;
			transition: width 0.4s ease-in-out;
		}

		nav a::after{
			content: "";
			position: absolute;
			width: 0%;
			height: 2px;
			left: 0;
			bottom: -5px;
			background-color: #00f0ff;
			transition: width 0.4s ease-in-out;
		}

		nav a;hover{
			color: #1effff;
		}

		nav a:hover::after{
			width: 100%;
		}

		.logo-container{
			margin: 30px auto 0;
		}

		@keyframes fadeIn{
			0%{
				opacity: 0;
				transform: scale(0.95);
			}
			100%{
				opacity: 1;
				transform: scale(1);
			}
		}

		@keyframes glow{
			0%{ filter: drop-shadow(0 0 5px #00f0ff); }
			50%{ filter: drop-shadow(0 0 20px #00f0ff); }
			100%{ filter: drop-shadow(0 0 5px #00f0ff); }
		}

		.logo-container img{
			width: 500px;
			max-width: 100%;
			height: auto;
			display: block;
			margin: 40px auto;
			opacity: 0;
			animation: fadeIn 2s ease-in-out forwards;
		}

		.intro{
			margin-top: 30px;
			padding: 0 20px;
		}

		.intro h2{
			font-size: 1.8rem;
			margin-bottom: 10px;
			color: #fff;
		}

		.intro p{
			font-size: 1.1rem;
			line-height: 1.6;
			max-width: 600px;
			margin: auto;
		}

		html, body{
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.wrapper{
			min-height: calc(100vh - 100px);
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}

		footer{
			background-color: #000;
			padding: 20px;
			color: #888;
			font-size: 0.9rem;
			text-shadow: 0 0 5px #00f0ff;
			border-top: 1px solid #222;
		}

		footer p{
			margin: 5px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>Solo Leveling Journey Tracker</h1>
		<nav>
			<a href="level.html">Level Progress</a>
			<a href="stats.html">Character Stats</a>
			<a href="about.html">About Us</a>
		</nav>
	</header>

	<div class="logo-container">
		<img src="SLLM.png" alt="Solo Leveling Logo" />
		<p style="font-style: italic; font-size: 1rem; color: #ccc; margin-top: 10px;">"Only I, Leveled Up." - Sung Jinwoo</p>
	</div>

	<div class="intro">
		<h2>Sung Jinwoo's Journey</h2>
		<p>
			Track your progress as you follow Sung Jinwoo's transformation from the weakest hunter of all mankind to the Monarch Of Shadows.
		</p>
	</div>

	<footer>
		<p>Made With Shadows by Olive</p>
		<p>Powered By CodeState Ltd &copy; 2025</p>
	</footer>
</body>
</html>
